﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AtriumLjungberg.Sampler.App", "AtriumLjungberg.Sampler.App\AtriumLjungberg.Sampler.App.csproj", "{991737B3-51F9-48F8-8366-102C9BD6FFEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AtriumLjungberg.Sampler.Core", "AtriumLjungberg.Sampler.Core\AtriumLjungberg.Sampler.Core.csproj", "{347529F4-C93A-4B99-80A0-1CBAB80E0F1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{991737B3-51F9-48F8-8366-102C9BD6FFEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{991737B3-51F9-48F8-8366-102C9BD6FFEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{991737B3-51F9-48F8-8366-102C9BD6FFEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{991737B3-51F9-48F8-8366-102C9BD6FFEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{347529F4-C93A-4B99-80A0-1CBAB80E0F1A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{347529F4-C93A-4B99-80A0-1CBAB80E0F1A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{347529F4-C93A-4B99-80A0-1CBAB80E0F1A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{347529F4-C93A-4B99-80A0-1CBAB80E0F1A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FBAAFC6F-5DC9-4B15-A259-F5635DB6D8E4}
	EndGlobalSection
EndGlobal
